sonar.projectKey=samarjelassi58_MyWebSite
sonar.organization=samarjelassi58

sonar.projectName=MyWebSite Portfolio
sonar.projectVersion=1.0

# Source directories
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.config.js,**/*.test.js,**/*.spec.js

# Language
sonar.sourceEncoding=UTF-8